# FluidText

./: CHANGELOG  README.md  pom.xml
src/main/java/FluidText/fluidtext/: fluidtext.java
src/main/resources/: plugin.yml
