<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FluidText</groupId>
  <artifactId>FluidText</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                  <includes>
                      <include>mkremins:fanciful</include>
                      <include>org.json:json</include>
                  </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
  		<id>bukkit-repo</id>
  		<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
  	</repository>
  	<repository>
        <id>fanciful-mvn-repo</id>
        <url>http://repo.franga2000.com/artifactory/public</url>
    </repository>
</repositories>
  <dependencies>
    <dependency>
        <groupId>mkremins</groupId>
        <artifactId>fanciful</artifactId>
        <version>0.3.3-SNAPSHOT</version>
    </dependency>
  	<dependency>
  	    <groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.8.3-R0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
  	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>